# hive-jdbc

./: .gitignore  pom.xml
src/main/java/cn/jpush/hivejdbc/: HiveJdbcClient.java
